{
  "name": "hal-cinema",
  "version": "1.0.0",
  "description": "## How to development?",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock": "json-server --watch mock/movie.json -p 3055"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "aspida": "^1.14.0",
    "axios": "^1.7.2",
    "json-server": "^1.0.0-beta.3",
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "@types/qs": "^6.9.15"
  }
}
